@charset "utf-8";
/* CSS Document */
body{ margin:0px;width: 100%; font-family:arial; background:#0d759b;}
.logo{width: 100%; height: 100%; text-align: center;}
.wrapper{ background:#0d759b; margin:0 auto; position: absolute;left: 0;top: 0;width: 100%;height: 100%;overflow: hidden;}
.wrapper1{ max-width:1024px; background:#0d759b; margin:0 auto; padding:12px;}
.footer_home{ background:#002634; min-height:70px; width:100%; margin:0 auto; position:absolute; z-index:999; bottom:0px; width:100%;}
.wrapper12{ width:100%; margin:0 auto 0 auto; background:#FFF;}
.menu_main{padding: 3.5% 1%;margin: 0 1%; list-style: none;padding: 5.5% 1%;display: inline-block;text-align: center; width: 20%; margin: 0 1%; -webkit-border-radius: 250px; -moz-border-radius: 250px; border-radius: 250px;}
.user{padding: 0;display: inline-block;text-align: center;width: 14%; margin: 0 1%;}
.user img{max-width: 65%;margin: 20px 0 0 0;}
.footer_home img{ width:100%;}
.iconsub{ width: 28%;padding: 15px 0;margin: 2%; display: inline-block; text-align: center;background: #08546F;border-bottom: 1px #27AADA solid;}
.iconsub img{display: inline-block;max-width: 40%;}
.iconsub a{ color:#FFF; text-decoration:none;}
.iconsub a span{display: block;text-align: center; padding: 5px 0 0 0;font-size: 17px;}
.logo img {max-width:250px;display: inline-block;margin: auto;position: absolute;top: 0;left: 0;bottom: 100px;right: 0;}
.shop{ width:100%; float:left; position:fixed;}
.shop_container{ width:100%; float:left; margin-top:93px; background:#FFF;}
.nav_bar_pages{ height:50px; float:left; width:100%;background:#0d759b;}
.logo_shop img{ width:150px;}
.menu_shop img{ width:40px;}
.logo_shop{float: left;width: 40%;padding: 0 0 0 5%; text-align:left;}
.menu_shop{float: right;width: 40%;padding: 0 5% 0 0; text-align:right;}
.nav_bar_links{ background:#DDD; color:#000; float:left; width:100%; padding:12px 0px 7px 0px;}
.title_shop{float: left;width: 40%;padding: 0 0 0 5%; text-align:left;}
.cart_shop{float: right;width: 40%;padding: 0 6% 0 0; text-align:right;}
.title_shop h1{ font-size:21px; margin:0px; padding:0px;}
.pro_sub{width: 31%;padding: 0; float: left; margin: 1%; text-align:center;}
.pro_sub:hover{ box-shadow:0 0 9px #DDD;}
.pro_sub h2{ text-align:center; color:#369; font-size:15px;}
.pro_sub img{ max-width:100%;}
.add2cart {padding: 3px; color: #FFF;background: #58A40E;border-radius: 3px; width:50%; float:left; text-align:center; text-decoration:none; margin-left:25%; margin-bottom:5%;}
.choose_cat{ width:100%; float:left; text-align:center; padding:5px 0px;}
.choose_cat h3{ cursor:pointer; background:#F60; color:#FFF; padding:5px 12px; border-radius:12px; margin:0px auto; width:90%;}
